<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>

  <body>
    <div class="container-fluid">
      <h3 align="center">MHC price checker</h3>
      <div style="text-align: center">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5-5 row pull-right">
            <img class="align-self-center" src="img/currency-usd.png" width="25" height="25" alt="MHC/USD">
            <label id="mchusd" class="align-self-center" style="font: 20px Arial; margin: 0;">Load...</label>

            <img class="align-self-center" src="img/currency-btc.png" width="25" height="25" alt="MHC/BTC">
            <label id="mchbtc" class="align-self-center" style="font: 20px Arial; margin: 0;">Load...</label>

            <img class="align-self-center" src="img/ethereum.png" width="25" height="25" alt="MHC/ETH">
            <label id="mcheth" class="align-self-center" style="font: 20px Arial; margin: 0;">Load...</label>

            <!-- <img src="img/Refresh.png" width="25" height="25" id="checkBtn"> -->

            <button id="checkBtn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#regularModal">
              Donate
            </button>
            <!--                      
                    <img src="img/Refresh.png" width="25" height="25" onclick='refreshPage()'>
                    -->
          </div>
        </div>
      </div>
      </br>
      <div class="container">
        <h3 align="center">Historical data</h3>
        <canvas id="chartjs-0" class="chartjs" width="300" height="150" style="display: block; width: 300px; height: 150px;"></canvas>
      </div>

      <div onsubmit="return false" class="modal fade" id="regularModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <h4 class="modal-title" id="myModalLabel" style="text-align: center">Message from developer</h4>
            <label style="font: 16px Arial; margin: 0;">
              You can show your appreciation and support future development!<br/> Developer MHC address : <br/> 
              0x00dd2e11440cb40b6b15ca269887b9f76607135a75ca190212 <br/>
              Thank you!
            </label>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="btn" class="btn btn-primary">Copy MHC address</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <script>
      document.getElementById('btn').addEventListener('click', function () {
        var textarea = document.createElement('textarea');
        textarea.textContent = '0x00dd2e11440cb40b6b15ca269887b9f76607135a75ca190212';
        document.body.appendChild(textarea);
        var selection = document.getSelection();
        var range = document.createRange();
        //  range.selectNodeContents(textarea);
        range.selectNode(textarea);
        selection.removeAllRanges();
        selection.addRange(range);
        console.log('copy success', document.execCommand('copy'));
        selection.removeAllRanges();
        document.body.removeChild(textarea);
        document.getElementById('btn').innerText = 'Copied!';
      })

      window.onload = function () {
        $('#myModal').modal('show');
      }

      checkBtn.onclick = $.get(
        "https://min-api.cryptocompare.com/data/pricemulti?fsyms=MHC&tsyms=USD,BTC,ETH",
        { paramOne: 1, paramX: 'abc' },
        function (data) {
          document.getElementById('mchusd').innerHTML = data["MHC"].USD;
          document.getElementById('mchbtc').innerHTML = data["MHC"].BTC;
          document.getElementById('mcheth').innerHTML = data["MHC"].ETH;

          console.log("USD = " + data["MHC"].USD + "\n" +
            "BTC = " + data["MHC"].BTC + "\n" +
            "ETH = " + data["MHC"].ETH);
        }
      );

      function refreshPage() {
        window.location.reload();
      }

      //chart 1 logic
      checkBtn.onclick = $.get(
        "https://min-api.cryptocompare.com/data/histoday?fsym=MHC&tsym=USD&limit=6",
        function (data) {
          var dateField = [];
          var valueField = [];
          data["Data"].forEach(data => {
            console.log(data.time + "/" + data.close + "$");
            dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
            valueField.push(data.close);
          });
          var items = data["Data"][0].time;
          var price = data["Data"][0].close;
          console.log(items + " / " + price);
          new Chart(document.getElementById("chartjs-0"),
            {
              "type": "line",
              "data":
              {
                "labels":
                dateField,
                "datasets":
                [
                  {
                    "label": "MHC/USD",
                    "data": valueField,
                    "fill": false,
                    "borderColor": "rgb(75, 192, 192)",
                    "lineTension": 0.0
                  }
                ]
              },
              "options": {}
            })
        }
      );
    </script>
  </body>

</html>