<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>

  <body>
    <div class="container-fluid">
      <h3 align="center">MHC price checker</h3>
      <div style="text-align: center">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5-5 row pull-right">
            <img class="align-self-center" src="img/currency-usd.png" width="25" height="25" alt="MHC/USD">
            <label id="mchusd" class="align-self-center" style="font: 20px Arial; margin: 0; padding-right:5px;">Load...</label>

            <img class="align-self-center" src="img/currency-btc.png" width="25" height="25" alt="MHC/BTC">
            <label id="mchbtc" class="align-self-center" style="font: 20px Arial; margin: 0; padding-right:5px;">Load...</label>

            <img class="align-self-center" src="img/ethereum.png" width="25" height="25" alt="MHC/ETH">
            <label id="mcheth" class="align-self-center" style="font: 20px Arial; margin: 0; padding-right:10px;">Load...</label>

            <!-- <img src="img/Refresh.png" width="25" height="25" id="checkBtn"> -->

            <button id="checkBtn" type="button" class="btn btn-warning" data-toggle="modal" data-target="#regularModal">
              <img class="align-self-left" src="img/mhc.png" width="25" height="25" alt="MHC">              
              Donate
            </button>
            <!--                      
                    <img src="img/Refresh.png" width="25" height="25" onclick='refreshPage()'>
                    -->
          </div>
        </div>
      </div>
      </br>
      <div class="container">
        <h3 align="center">Historical data</h3>
        <div class="dropdown btn-group">
          <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">MHC/USD Daily</button>
          <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
            <h6 class="dropdown-header">MHC/USD</h6>
            <a class="dropdown-item" onclick='usdD()' href="#">Daily</a>
            <a class="dropdown-item" onclick='usdH()' href="#">Hourly</a>
            <a class="dropdown-item" onclick='usdM()' href="#">Minute</a>
            <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">MHC/BTC</h6>
            <a class="dropdown-item" onclick='btcD()' href="#">Daily</a>
            <a class="dropdown-item" onclick='btcH()' href="#">Hourly</a>
            <a class="dropdown-item" onclick='btcM()' href="#">Minute</a>
            <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">MHC/ETH</h6>
            <a class="dropdown-item" onclick='ethD()' href="#">Daily</a>
            <a class="dropdown-item" onclick='ethH()' href="#">Hourly</a>
            <a class="dropdown-item" onclick='ethM()' href="#">Minute</a>
          </div>
        </div>
        <canvas id="chartjs-0" class="chartjs" width="300" height="150" style="display: block; width: 300px; height: 150px;"></canvas>
      </div>

      <div onsubmit="return false" class="modal fade" id="regularModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <h4 class="modal-title" id="myModalLabel" style="text-align: center">Message from developer</h4>
            <label style="font: 16px Arial; margin: 0; padding:5px;">
              You can show your appreciation and support future development!<br/> Developer MHC address : <br/> 
              <b id="addr">0x00dd2e11440cb40b6b15ca269887b9f76607135a75ca190212</b><br/>
              Thank you!
            </label>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="btn" class="btn btn-primary" data-clipboard-action="copy" data-clipboard-target="#addr">Copy MHC address</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <script>
                     var chart = document.getElementById("chartjs-0");
                     var ChartObj = null;

                     var clipboard = new ClipboardJS('.btn');

                     clipboard.on('success', function (e) {
                       console.info('Text:', e.text + " has been copied!");
                       e.clearSelection();
                       document.getElementById('btn').innerText = 'Copied!';
                     });

                     window.onload = function () {
                       get_cryptocompare_MCH_USD_Daily();
                     }

                     checkBtn.onclick = $.get(
                       "https://min-api.cryptocompare.com/data/pricemulti?fsyms=MHC&tsyms=USD,BTC,ETH",
                       { paramOne: 1, paramX: 'abc' },
                       function (data) {
                         document.getElementById('mchusd').innerHTML = data["MHC"].USD;
                         document.getElementById('mchbtc').innerHTML = data["MHC"].BTC;
                         document.getElementById('mcheth').innerHTML = data["MHC"].ETH;
                       }
                     );

                     function refreshPage() {
                       window.location.reload();
                     }

                     function get_cryptocompare_MCH_USD_Daily() {
                       $.get(
                         "https://min-api.cryptocompare.com/data/histoday?fsym=MHC&tsym=USD&limit=25",
                         function (data) {
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close < 0.0001) { "data.close =" + data.close * 10; valueField.push(truncate((data.close * 1000), 8)); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/USD Daily",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {}
                             })
                         }
                       )
                     };

                     function get_cryptocompare_MCH_USD_Hourly() {
                       $.get(
                         "https://min-api.cryptocompare.com/data/histohour?fsym=MHC&tsym=USD&limit=25",
                         function (data) {
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             console.log(data.time + "/" + data.close + "$");
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close < 0.0001) { "data.close =" + data.close * 10; valueField.push(truncate((data.close * 1000), 8)); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/USD Hourly",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {}
                             })
                         }
                       )
                     };

                     function get_cryptocompare_MCH_USD_Minute() {
                       $.get(
                         "https://min-api.cryptocompare.com/data/histominute?fsym=MHC&tsym=USD&limit=25",
                         function (data) {
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             console.log(data.time + "/" + data.close + "$");
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close < 0.0001) { "data.close =" + data.close * 10; valueField.push(truncate((data.close * 1000), 8)); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/USD Minute",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {}
                             });

                           chart.destroy;
                         }
                       )
                     };

                     function get_cryptocompare_MCH_BTC_Daily() {
                       $.get(
                         "https://min-api.cryptocompare.com/data/histoday?fsym=MHC&tsym=BTC&limit=25",
                         function (data) {
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             console.log(data.time + "/" + data.close + "$");
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close == '1e-8') { "data.close =" + data.close * 10; valueField.push(0); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/BTC Daily",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {}
                             })
                         }
                       )
                     };

                     function get_cryptocompare_MCH_BTC_Hourly() {
                       $.get(
                         "https://min-api.cryptocompare.com/data/histohour?fsym=MHC&tsym=BTC&limit=25",
                         function (data) {
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             console.log(data.time + "/" + data.close + "$");
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close == '1e-8') { "data.close =" + data.close * 10; valueField.push(0); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/BTC Hourly",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {}
                             })
                         }
                       )
                     };

                     function get_cryptocompare_MCH_BTC_Minute() {
                       $.get(
                         "https://min-api.cryptocompare.com/data/histominute?fsym=MHC&tsym=BTC&limit=25",
                         function (data) {
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             console.log(data.time + "/" + data.close + "$");
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close == '1e-8') { "data.close =" + data.close * 10; valueField.push(0); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/BTC Minute",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {}
                             })
                         }
                       )
                     }

                     function get_cryptocompare_MCH_ETH_Daily() {
                       $.get(
                         "https://min-api.cryptocompare.com/data/histoday?fsym=MHC&tsym=ETH&limit=25",
                         function (data) {
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             console.log(data.time + "/" + data.close + "$");
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close < 0.000001) { "data.close =" + data.close * 10; valueField.push(truncate((data.close * 1000), 8)); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/ETH Daily",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {
                                 tooltips: {
                                   position: "nearest"
                                 }
                               }
                             })
                         }
                       )
                     }

                     function get_cryptocompare_MCH_ETH_Hourly() {
                       $.get(
                         "https://min-api.cryptocompare.com/data/histohour?fsym=MHC&tsym=ETH&limit=25",
                         function (data) {
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             console.log(data.time + "/" + data.close + "$");
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close < 0.000001) { "data.close =" + data.close * 10; valueField.push(truncate((data.close * 1000), 8)); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/ETH Hourly",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {
                                 tooltips: {
                                   position: "nearest"
                                 }
                               }
                             })
                         }
                       )
                     }

                     function get_cryptocompare_MCH_ETH_Minute() {
                       console.log("eth min start");
                       $.get(
                         "https://min-api.cryptocompare.com/data/histominute?fsym=MHC&tsym=ETH&limit=25",
                         function (data) {
                           console.log("eth min start");
                           var dateField = [];
                           var valueField = [];
                           data["Data"].forEach(data => {
                             console.log(data.time + "/" + data.close + "$");
                             dateField.push(new Date(data.time * 1000).toLocaleDateString("en-US"));
                             if (data.close < 0.000001) { "data.close =" + data.close * 10; valueField.push(truncate((data.close * 1000), 8)); }
                             else { valueField.push(truncate(data.close, 8)); }
                           });

                           if (ChartObj != null) ChartObj.destroy();
                           ChartObj = new Chart(chart,
                             {
                               "type": "line",
                               "data":
                               {
                                 "labels":
                                 dateField,
                                 "datasets":
                                 [
                                   {
                                     "label": "MHC/ETH Minute",
                                     "data": valueField,
                                     "fill": false,
                                     "borderColor": "rgb(75, 192, 192)",
                                     "lineTension": 0.0
                                   }
                                 ]
                               },
                               "options": {
                                 tooltips: {
                                   position: "nearest"
                                 }
                               }
                             })
                         }
                       )
                       console.log("eth min end")
                     }


                     function usdD() {
                       get_cryptocompare_MCH_USD_Daily();
                       dropdownMenuButton.innerHTML = 'MHC/USD Daily';
                     }

                     function usdH() {
                       get_cryptocompare_MCH_USD_Hourly();
                       dropdownMenuButton.innerHTML = 'MHC/USD Hourly';
                     }

                     function usdM() {
                       get_cryptocompare_MCH_USD_Minute();
                       dropdownMenuButton.innerHTML = 'MHC/USD Minute';
                     }

                     function btcD() {
                       get_cryptocompare_MCH_BTC_Daily();
                       dropdownMenuButton.innerHTML = 'MHC/BTC Daily';
                     }

                     function btcH() {
                       get_cryptocompare_MCH_BTC_Hourly();
                       dropdownMenuButton.innerHTML = 'MHC/BTC Hourly';
                     }

                     function btcM() {
                       get_cryptocompare_MCH_BTC_Minute();
                       dropdownMenuButton.innerHTML = 'MHC/BTC Minute';
                     }

                     function ethD() {
                       get_cryptocompare_MCH_ETH_Daily();
                       dropdownMenuButton.innerHTML = 'MHC/ETH Daily';
                     }

                     function ethH() {
                       get_cryptocompare_MCH_ETH_Hourly();
                       dropdownMenuButton.innerHTML = 'MHC/ETH Hourly';
                     }

                     function ethM() {
                       get_cryptocompare_MCH_ETH_Minute();
                       dropdownMenuButton.innerHTML = 'MHC/ETH Minute';
                     }

                     function truncate(num, places) {
                       return Math.trunc(num * Math.pow(10, places)) / Math.pow(10, places);
                     }
    </script>
  </body>

</html>